name: CI/CD Pipeline with Parameters

on:
  workflow_dispatch:
    inputs:
      imagetag:
        description: 'Image tag for Docker build'
        required: true
        default: 'latest'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Docker Images with Docker Compose
        run: |
          docker-compose build --build-arg IMAGE_TAG=${{ github.event.inputs.imagetag }}

      - name: Push Docker Images to DockerHub
        run: |
          IMAGES=(
            "khushpardhi/backend:${{ github.event.inputs.imagetag }}"
            "khushpardhi/frontend:${{ github.event.inputs.imagetag }}"
          )
          for IMAGE in "${IMAGES[@]}"; do
            echo "Pushing image: $IMAGE"
            docker push "$IMAGE"
          done
